<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutBoxMessageCell" rowHeight="77" id="KGk-i7-Jjw" customClass="OutBoxTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageBubbleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-kc-DoI">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-1z-1pu">
                        <rect key="frame" x="252" y="0.0" width="68" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="2wa-aM-j02"/>
                            <constraint firstAttribute="width" constant="68" id="rhU-6P-E5i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wa-aM-j02"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2wa-aM-j02"/>
                                <exclude reference="rhU-6P-E5i"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-vu-DIX">
                        <rect key="frame" x="18" y="9" width="250" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RSE-1z-1pu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ADY-sq-bb0"/>
                    <constraint firstItem="TF1-vu-DIX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="BJm-Ks-gT0"/>
                    <constraint firstItem="RSE-1z-1pu" firstAttribute="top" secondItem="D4H-kc-DoI" secondAttribute="top" id="CXX-LI-NNX"/>
                    <constraint firstAttribute="trailing" secondItem="RSE-1z-1pu" secondAttribute="trailing" id="H6G-DV-eLR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D4H-kc-DoI" secondAttribute="bottom" constant="-16" id="L5x-bO-JMx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TF1-vu-DIX" secondAttribute="trailing" constant="44" id="TLH-Oh-nxw"/>
                    <constraint firstItem="TF1-vu-DIX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vva-Wv-mJU"/>
                    <constraint firstItem="TF1-vu-DIX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="d7m-oR-r3q"/>
                    <constraint firstItem="D4H-kc-DoI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e1B-S6-byA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RSE-1z-1pu" secondAttribute="bottom" constant="42" id="hr9-we-M7A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D4H-kc-DoI" secondAttribute="trailing" constant="-39" id="yNE-1I-jQy"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="L5x-bO-JMx"/>
                        <exclude reference="e1B-S6-byA"/>
                        <exclude reference="yNE-1I-jQy"/>
                        <exclude reference="BJm-Ks-gT0"/>
                        <exclude reference="TLH-Oh-nxw"/>
                        <exclude reference="Vva-Wv-mJU"/>
                        <exclude reference="d7m-oR-r3q"/>
                        <exclude reference="ADY-sq-bb0"/>
                        <exclude reference="CXX-LI-NNX"/>
                        <exclude reference="H6G-DV-eLR"/>
                        <exclude reference="hr9-we-M7A"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="constraints">
                        <include reference="L5x-bO-JMx"/>
                        <include reference="e1B-S6-byA"/>
                        <include reference="yNE-1I-jQy"/>
                        <include reference="BJm-Ks-gT0"/>
                        <include reference="TLH-Oh-nxw"/>
                        <include reference="Vva-Wv-mJU"/>
                        <include reference="d7m-oR-r3q"/>
                        <include reference="ADY-sq-bb0"/>
                        <include reference="CXX-LI-NNX"/>
                        <include reference="H6G-DV-eLR"/>
                        <include reference="hr9-we-M7A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="RSE-1z-1pu" id="Nfm-2W-gKf"/>
                <outlet property="message" destination="TF1-vu-DIX" id="RJU-8y-6nW"/>
            </connections>
            <point key="canvasLocation" x="140" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="messageBubbleBlue" width="43" height="32"/>
    </resources>
</document>
